<!doctype html>
<html NG-APP="myAppModuleTag">

<head>
    <meta charset="utf-8">
    <link href="../_CDN_LOCAL_/bootstrap-3.3.7.min.css" rel="stylesheet">
    <script src="../_CDN_LOCAL_/angular-1.7.9.min.js"></script>
    <style>
        .odd {
            color: blue;
        }
    </style>
</head>

<body NG-CONTROLLER="myNgControllerTag">

    <div style="margin:2em;">
        <div class="page-header">
            <h2> Grocery list : </h2>
        </div>
        <div class="panel">
            <div class="form-inline">
                <div class="form-group">
                    <div class="col-md-8">
                        <input class="form-control" NG-MODEL="text" placeholder="grocery name" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-6">
                        <input type="number" class="form-control" NG-MODEL="price" placeholder="price" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-8">
                        <button class="btn btn-primary" NG-CLICK="addItem(text, price)">Add</button>
                    </div>
                </div>
            </div>
            <hr />
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Goods :</th>
                        <th>Price :</th>
                        <th>Purchased :</th>
                    </tr>
                </thead>
                <tbody>
                    <tr NG-REPEAT="item in list.items" NG-CLASS="$odd ? 'odd' : 'even'">
                        <td>{{item.purchase}}</td>
                        <td>{{item.price}}</td>
                        <td><input type="checkbox" NG-MODEL="item.done" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">

        // MODEL :
        var aNgModel = {
            items: [
                { purchase: "Bread", done: false, price: 15.9 },
                { purchase: "Butter", done: false, price: 60 },
                { purchase: "Potato", done: true, price: 22.6 },
                { purchase: "Cheese", done: false, price: 310 }
            ]
        };

        // APP MODULE (is a storage for Controllers, Directives, Filters data, etc.)
        var purchaseAppMod = angular.module("myAppModuleTag", [], null);

        // CONTROLLER (for business logic)  :                   ($scope is inside Controller only!)
        purchaseAppMod.controller("myNgControllerTag", function ($scope) {

            $scope.list = aNgModel;

            $scope.addItem = function (text, price) {
                price = parseFloat(price);
                //                           to prevent duplicates :
                if (!isNaN(price) && text && aNgModel.items.filter(i => i.purchase === text).length < 1) {
                    $scope.list.items.push({ purchase: text, price: price, done: false });
                }
            }
        });

    </script>

</body>

</html>